{
  "name": "view-shifts",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2025.10.x",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
